<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ApplyModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="acount_plan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="descriptin" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Acount_value">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" />
    <Property Name="acount_plan_id" Type="int" />
    <Property Name="data-icon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Adm_User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="150" />
    <Property Name="password" Type="nvarchar" MaxLength="500" />
    <Property Name="user_level" Type="int" />
    <Property Name="photo" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Bugdet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="max-budget" Type="decimal" Precision="19" Scale="4" />
    <Property Name="min-budget" Type="decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="citizinship">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="citizinship" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_id" Type="int" />
    <Property Name="city_name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="topic_id" Type="int" />
    <Property Name="message" Type="ntext" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="degree_level">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="level" Type="nvarchar" MaxLength="50" />
    <Property Name="value" Type="int" />
  </EntityType>
  <EntityType Name="Faq">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="descripition" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Journey">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lang_name" Type="nvarchar" MaxLength="50" />
    <Property Name="profiency_id" Type="int" />
    <Property Name="test_type_id" Type="int" />
    <Property Name="score" Type="int" />
  </EntityType>
  <EntityType Name="lastest_post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="photo" Type="nvarchar" MaxLength="250" />
    <Property Name="title" Type="nvarchar" MaxLength="150" />
    <Property Name="category_id" Type="int" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Pay_method">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="card_name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="card_name" Type="nvarchar" MaxLength="50" />
    <Property Name="card_number" Type="int" />
    <Property Name="cvn_number" Type="int" />
    <Property Name="date" Type="date" />
    <Property Name="pay_method_id" Type="int" />
  </EntityType>
  <EntityType Name="post_galery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="250" />
    <Property Name="photo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="type_id" Type="int" />
  </EntityType>
  <EntityType Name="profiency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profiency_level" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="rank_to_rait">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="raiting_id" Type="int" />
    <Property Name="ranking_id" Type="int" />
  </EntityType>
  <EntityType Name="ranking_rating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rate" Type="decimal" Precision="11" Scale="4" />
  </EntityType>
  <EntityType Name="referance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ref_firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="ref_lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="ref_email" Type="nvarchar" MaxLength="150" />
    <Property Name="ref_Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="ref_relation" Type="nvarchar" MaxLength="250" />
    <Property Name="essasy" Type="ntext" />
  </EntityType>
  <EntityType Name="SameDate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="logo" Type="nvarchar" MaxLength="250" />
    <Property Name="facebook" Type="nvarchar" MaxLength="150" />
    <Property Name="linkedin" Type="nvarchar" MaxLength="150" />
    <Property Name="twitter" Type="nvarchar" MaxLength="150" />
    <Property Name="google" Type="nvarchar" MaxLength="150" />
    <Property Name="instagram" Type="nvarchar" MaxLength="150" />
    <Property Name="phone" Type="nvarchar" MaxLength="150" />
    <Property Name="location" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="study_field">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="field_name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="study_field_uni">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uni_id" Type="int" />
    <Property Name="study_field_id" Type="int" />
  </EntityType>
  <EntityType Name="study_program">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="program_name" Type="nvarchar" MaxLength="150" />
    <Property Name="program_fee" Type="nvarchar" MaxLength="150" />
    <Property Name="field_id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Test_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="topic_name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Type_blog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="uni_date">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="graduate_date" Type="date" />
    <Property Name="start_date" Type="date" />
  </EntityType>
  <EntityType Name="Uni_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="average_tution" Type="nvarchar" MaxLength="150" />
    <Property Name="accept_rate" Type="decimal" Precision="19" Scale="9" />
    <Property Name="scholorship" Type="int" />
    <Property Name="student_fac_retio" Type="int" />
    <Property Name="information" Type="ntext" />
  </EntityType>
  <EntityType Name="Uni_fact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="point" Type="int" />
  </EntityType>
  <EntityType Name="Uni_ranking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ranking_category" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" />
    <Property Name="detail_id" Type="int" />
    <Property Name="fact_id" Type="int" />
    <Property Name="rank_to_rate_id" Type="int" />
    <Property Name="uni_date_id" Type="int" />
  </EntityType>
  <EntityType Name="user_finance_plan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="plan_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="500" />
    <Property Name="birthday" Type="date" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="user_country_id" Type="int" />
    <Property Name="study_field_id" Type="int" />
    <Property Name="user_study_cont_id" Type="int" />
    <Property Name="degree_level_id" Type="int" />
    <Property Name="finance_plan_id" Type="int" />
    <Property Name="budget_id" Type="int" />
    <Property Name="citizinship_id" Type="int" />
    <Property Name="adress" Type="nvarchar" MaxLength="150" />
    <Property Name="postcode" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="UsrLevel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="level_name" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Acount_value_acount_plan">
    <End Role="acount_plan" Type="Self.acount_plan" Multiplicity="0..1" />
    <End Role="Acount_value" Type="Self.Acount_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acount_plan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Acount_value">
        <PropertyRef Name="acount_plan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adm_User_UsrLevel">
    <End Role="UsrLevel" Type="Self.UsrLevel" Multiplicity="0..1" />
    <End Role="Adm_User" Type="Self.Adm_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsrLevel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Adm_User">
        <PropertyRef Name="user_level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="topic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Language_profiency">
    <End Role="profiency" Type="Self.profiency" Multiplicity="0..1" />
    <End Role="Language" Type="Self.Language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profiency">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Language">
        <PropertyRef Name="profiency_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Language_Test_type">
    <End Role="Test_type" Type="Self.Test_type" Multiplicity="0..1" />
    <End Role="Language" Type="Self.Language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Language">
        <PropertyRef Name="test_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lastest_post_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="lastest_post" Type="Self.lastest_post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lastest_post">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_method">
    <End Role="Pay_method" Type="Self.Pay_method" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pay_method">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="pay_method_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_post_galery_Type">
    <End Role="Type_blog" Type="Self.Type_blog" Multiplicity="0..1" />
    <End Role="post_galery" Type="Self.post_galery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_blog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="post_galery">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rank_to_rait_ranking_rating">
    <End Role="ranking_rating" Type="Self.ranking_rating" Multiplicity="0..1" />
    <End Role="rank_to_rait" Type="Self.rank_to_rait" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ranking_rating">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rank_to_rait">
        <PropertyRef Name="raiting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rank_to_rait_Uni_ranking">
    <End Role="Uni_ranking" Type="Self.Uni_ranking" Multiplicity="0..1" />
    <End Role="rank_to_rait" Type="Self.rank_to_rait" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uni_ranking">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rank_to_rait">
        <PropertyRef Name="ranking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_study_field_uni_study_field">
    <End Role="study_field" Type="Self.study_field" Multiplicity="0..1" />
    <End Role="study_field_uni" Type="Self.study_field_uni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="study_field">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="study_field_uni">
        <PropertyRef Name="study_field_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_study_field_uni_University">
    <End Role="University" Type="Self.University" Multiplicity="0..1" />
    <End Role="study_field_uni" Type="Self.study_field_uni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="study_field_uni">
        <PropertyRef Name="uni_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_study_program_study_field">
    <End Role="study_field" Type="Self.study_field" Multiplicity="0..1" />
    <End Role="study_program" Type="Self.study_program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="study_field">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="study_program">
        <PropertyRef Name="field_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_University_rank_to_rait">
    <End Role="rank_to_rait" Type="Self.rank_to_rait" Multiplicity="0..1" />
    <End Role="University" Type="Self.University" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rank_to_rait">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="University">
        <PropertyRef Name="rank_to_rate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_University_uni_date">
    <End Role="uni_date" Type="Self.uni_date" Multiplicity="0..1" />
    <End Role="University" Type="Self.University" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uni_date">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="University">
        <PropertyRef Name="uni_date_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_University_Uni_detail">
    <End Role="Uni_detail" Type="Self.Uni_detail" Multiplicity="0..1" />
    <End Role="University" Type="Self.University" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uni_detail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="University">
        <PropertyRef Name="detail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_University_Uni_fact">
    <End Role="Uni_fact" Type="Self.Uni_fact" Multiplicity="0..1" />
    <End Role="University" Type="Self.University" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uni_fact">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="University">
        <PropertyRef Name="fact_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Bugdet">
    <End Role="Bugdet" Type="Self.Bugdet" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bugdet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="budget_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_citizinship">
    <End Role="citizinship" Type="Self.citizinship" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="citizinship">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="citizinship_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="user_country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Country1">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="user_study_cont_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_degree_level">
    <End Role="degree_level" Type="Self.degree_level" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="degree_level">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="degree_level_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_study_field">
    <End Role="study_field" Type="Self.study_field" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="study_field">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="study_field_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_user_finance_plan">
    <End Role="user_finance_plan" Type="Self.user_finance_plan" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_finance_plan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="finance_plan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ApplyModelContainer">
    <EntitySet Name="acount_plan" EntityType="Self.acount_plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Acount_value" EntityType="Self.Acount_value" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adm_User" EntityType="Self.Adm_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bugdet" EntityType="Self.Bugdet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="citizinship" EntityType="Self.citizinship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="degree_level" EntityType="Self.degree_level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faq" EntityType="Self.Faq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journey" EntityType="Self.Journey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lastest_post" EntityType="Self.lastest_post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pay_method" EntityType="Self.Pay_method" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="post_galery" EntityType="Self.post_galery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profiency" EntityType="Self.profiency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rank_to_rait" EntityType="Self.rank_to_rait" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ranking_rating" EntityType="Self.ranking_rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="referance" EntityType="Self.referance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SameDate" EntityType="Self.SameDate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="study_field" EntityType="Self.study_field" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="study_field_uni" EntityType="Self.study_field_uni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="study_program" EntityType="Self.study_program" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test_type" EntityType="Self.Test_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_blog" EntityType="Self.Type_blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uni_date" EntityType="Self.uni_date" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uni_detail" EntityType="Self.Uni_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uni_fact" EntityType="Self.Uni_fact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uni_ranking" EntityType="Self.Uni_ranking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="University" EntityType="Self.University" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_finance_plan" EntityType="Self.user_finance_plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsrLevel" EntityType="Self.UsrLevel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Acount_value_acount_plan" Association="Self.FK_Acount_value_acount_plan">
      <End Role="acount_plan" EntitySet="acount_plan" />
      <End Role="Acount_value" EntitySet="Acount_value" />
    </AssociationSet>
    <AssociationSet Name="FK_Adm_User_UsrLevel" Association="Self.FK_Adm_User_UsrLevel">
      <End Role="UsrLevel" EntitySet="UsrLevel" />
      <End Role="Adm_User" EntitySet="Adm_User" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Topic" Association="Self.FK_Contact_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Language_profiency" Association="Self.FK_Language_profiency">
      <End Role="profiency" EntitySet="profiency" />
      <End Role="Language" EntitySet="Language" />
    </AssociationSet>
    <AssociationSet Name="FK_Language_Test_type" Association="Self.FK_Language_Test_type">
      <End Role="Test_type" EntitySet="Test_type" />
      <End Role="Language" EntitySet="Language" />
    </AssociationSet>
    <AssociationSet Name="FK_lastest_post_Category" Association="Self.FK_lastest_post_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="lastest_post" EntitySet="lastest_post" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_method" Association="Self.FK_Payment_method">
      <End Role="Pay_method" EntitySet="Pay_method" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Users1" Association="Self.FK_Payment_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_post_galery_Type" Association="Self.FK_post_galery_Type">
      <End Role="Type_blog" EntitySet="Type_blog" />
      <End Role="post_galery" EntitySet="post_galery" />
    </AssociationSet>
    <AssociationSet Name="FK_rank_to_rait_ranking_rating" Association="Self.FK_rank_to_rait_ranking_rating">
      <End Role="ranking_rating" EntitySet="ranking_rating" />
      <End Role="rank_to_rait" EntitySet="rank_to_rait" />
    </AssociationSet>
    <AssociationSet Name="FK_rank_to_rait_Uni_ranking" Association="Self.FK_rank_to_rait_Uni_ranking">
      <End Role="Uni_ranking" EntitySet="Uni_ranking" />
      <End Role="rank_to_rait" EntitySet="rank_to_rait" />
    </AssociationSet>
    <AssociationSet Name="FK_study_field_uni_study_field" Association="Self.FK_study_field_uni_study_field">
      <End Role="study_field" EntitySet="study_field" />
      <End Role="study_field_uni" EntitySet="study_field_uni" />
    </AssociationSet>
    <AssociationSet Name="FK_study_field_uni_University" Association="Self.FK_study_field_uni_University">
      <End Role="University" EntitySet="University" />
      <End Role="study_field_uni" EntitySet="study_field_uni" />
    </AssociationSet>
    <AssociationSet Name="FK_study_program_study_field" Association="Self.FK_study_program_study_field">
      <End Role="study_field" EntitySet="study_field" />
      <End Role="study_program" EntitySet="study_program" />
    </AssociationSet>
    <AssociationSet Name="FK_University_rank_to_rait" Association="Self.FK_University_rank_to_rait">
      <End Role="rank_to_rait" EntitySet="rank_to_rait" />
      <End Role="University" EntitySet="University" />
    </AssociationSet>
    <AssociationSet Name="FK_University_uni_date" Association="Self.FK_University_uni_date">
      <End Role="uni_date" EntitySet="uni_date" />
      <End Role="University" EntitySet="University" />
    </AssociationSet>
    <AssociationSet Name="FK_University_Uni_detail" Association="Self.FK_University_Uni_detail">
      <End Role="Uni_detail" EntitySet="Uni_detail" />
      <End Role="University" EntitySet="University" />
    </AssociationSet>
    <AssociationSet Name="FK_University_Uni_fact" Association="Self.FK_University_Uni_fact">
      <End Role="Uni_fact" EntitySet="Uni_fact" />
      <End Role="University" EntitySet="University" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Bugdet" Association="Self.FK_Users_Bugdet">
      <End Role="Bugdet" EntitySet="Bugdet" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_citizinship" Association="Self.FK_Users_citizinship">
      <End Role="citizinship" EntitySet="citizinship" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Country" Association="Self.FK_Users_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Country1" Association="Self.FK_Users_Country1">
      <End Role="Country" EntitySet="Country" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_degree_level" Association="Self.FK_Users_degree_level">
      <End Role="degree_level" EntitySet="degree_level" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_study_field" Association="Self.FK_Users_study_field">
      <End Role="study_field" EntitySet="study_field" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_user_finance_plan" Association="Self.FK_Users_user_finance_plan">
      <End Role="user_finance_plan" EntitySet="user_finance_plan" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>